---
OCR
---


.. toctree::
    :maxdepth: 3

    ./params

OCR Page
========
.. autoclass:: mindee.v2.product.ocr.ocr_page.OCRPage
    :members:
    :inherited-members:

OCR Word
========
.. autoclass:: mindee.v2.product.ocr.ocr_word.OCRWord
    :members:
    :inherited-members:

Ocr Inference
=============
.. autoclass:: mindee.v2.product.ocr.ocr_inference.OCRInference
    :members:
    :inherited-members:

OCR Response
============
.. autoclass:: mindee.v2.product.ocr.ocr_response.OCRResponse
    :members:
    :inherited-members:

OCR Result
==========
.. autoclass:: mindee.v2.product.ocr.ocr_result.OCRResult
    :members:
    :inherited-members:
