[metadata]
name = mindee
author = Mindee
author_email = devrel@mindee.com
description = Mindee API helper library for Python
long_description = file:README.md
long_description_content_type = text/markdown
classifiers=
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    License :: OSI Approved :: MIT License
url = https://mindee.com/
project_urls =
    Documentation = https://developers.mindee.com/docs/python-sdk
    Source = https://github.com/publicMindee/mindee-api-python
license = MIT
license_file = LICENSE
platform = any

[options]
zip_safe = False
packages = find:
include_package_data = True
python_requires = >=3.7
install_requires =
    pikepdf==5.1.2
    pytz>=2022.1
    requests~=2.28

[options.package_data]
mindee =
    version
    py.typed

[options.extras_require]
dev =
    black==22.3.0
    mypy==0.960
    pip-tools~=6.8.0
    pylint==2.12.2
    setuptools==49.6.0
    isort==5.10.1
    pre-commit==2.18.1
    pydocstyle==6.1.1
test =
    pytest==6.2.5
    pytest-cov==2.12.1
docs =
    sphinx_rtd_theme~=1.0.0
    sphinx~=4.4.0

[options.packages.find]
exclude = tests

[tool:pytest]
addopts = --pyargs --cov-fail-under 85 --cov-config=.coveragerc --cov mindee --cov-report term:skip-covered --cov-report term-missing
python_files = test*.py
junit_family = xunit2
