------------------
V1 Standard Fields
------------------

Address Field
=============
.. autoclass:: mindee.v1.parsing.standard.address.AddressField
    :members:
    :inherited-members:

Amount Field
============
.. autoclass:: mindee.v1.parsing.standard.amount.AmountField
    :members:
    :inherited-members:

Base Field
==========
.. autoclass:: mindee.v1.parsing.standard.base.BaseField
    :members:
    :inherited-members:

Boolean Field
=============
.. autoclass:: mindee.v1.parsing.standard.boolean.BooleanField
    :members:
    :inherited-members:

Text Field
==========
.. autoclass:: mindee.v1.parsing.standard.text.StringField
    :members:
    :inherited-members:

Classification Field
====================
.. autoclass:: mindee.v1.parsing.standard.classification.ClassificationField
    :members:
    :inherited-members:

Company Registration Field
==========================
.. autoclass:: mindee.v1.parsing.standard.company_registration.CompanyRegistrationField
    :members:
    :inherited-members:

Date Field
==========
.. autoclass:: mindee.v1.parsing.standard.date.DateField
    :members:
    :inherited-members:

List of Taxes
=============
.. autoclass:: mindee.v1.parsing.standard.tax.Taxes
    :members:

Tax Line
========
.. autoclass:: mindee.v1.parsing.standard.tax.TaxField
    :members:
    :inherited-members:

Locale Field
============
.. autoclass:: mindee.v1.parsing.standard.locale.LocaleField
    :members:
    :inherited-members:

Payment Details
===============
.. autoclass:: mindee.v1.parsing.standard.payment_details.PaymentDetailsField
    :members:
    :inherited-members:

Position
========
.. autoclass:: mindee.v1.parsing.standard.position.PositionField
    :members:
    :inherited-members:
