---------
V2 Search
---------

Model Webhook
#############
.. autoclass:: mindee.v2.parsing.search.model_webhook.ModelWebhook
    :members:
    :inherited-members:


Pagination
##########
.. autoclass:: mindee.v2.parsing.search.pagination_metadata.PaginationMetadata
    :members:
    :inherited-members:


Search Model
############
.. autoclass:: mindee.v2.parsing.search.search_model.SearchModel
    :members:
    :inherited-members:

Search Models
#############
.. autoclass:: mindee.v2.parsing.search.search_models.SearchModels
    :members:
    :inherited-members:

Search Response
###############
.. autoclass:: mindee.v2.parsing.search.search_response.SearchResponse
    :members:
    :inherited-members:

