Extraction Params
=================

Extraction Parameters
---------------------
.. autoclass:: mindee.v2.product.extraction.params.extraction_parameters.ExtractionParameters
    :members:
    :inherited-members:

Data Schema
-----------
.. autoclass:: mindee.v2.product.extraction.params.data_schema.DataSchema
    :members:
    :inherited-members:

Data Schema Field
-----------------
.. autoclass:: mindee.v2.product.extraction.params.data_schema_field.DataSchemaField
    :members:
    :inherited-members:

Data Schema Replace
-------------------
.. autoclass:: mindee.v2.product.extraction.params.data_schema_replace.DataSchemaReplace
    :members:
    :inherited-members:

String Data Class
-----------------
.. autoclass:: mindee.v2.product.extraction.params.string_data_class.StringDataClass
    :members:
    :inherited-members:
