API Builder
###########


**Sample Code:**

.. literalinclude:: /extras/code_samples/custom_v1.txt
    :language: Python

Prediction
==========
.. autoclass:: mindee.documents.CustomV1
    :members:

Fields
======

Value List
----------
.. autoclass:: mindee.documents.custom_v1_fields.ListField
    :members:
    :inherited-members:

Word Value
----------
.. autoclass:: mindee.documents.custom_v1_fields.ListFieldValue
    :members:
    :inherited-members:

Classification
--------------
.. autoclass:: mindee.documents.custom_v1_fields.ClassificationField
    :members:
    :inherited-members: