API Builder
###########


**Sample Code:**

.. literalinclude:: /extras/code_samples/custom_1.txt
    :language: Python

Prediction
==========
.. autoclass:: mindee.documents.CustomV1
    :members:

Fields
======

Value List
----------
.. autoclass:: mindee.fields.api_builder.ListField
    :members:
    :inherited-members:

Word Value
----------
.. autoclass:: mindee.fields.api_builder.ListFieldValue
    :members:
    :inherited-members:

Classification
--------------
.. autoclass:: mindee.fields.api_builder.ClassificationField
    :members:
    :inherited-members: