------------
Inference V2
------------

.. toctree::
    :maxdepth: 3

    ./field


Base Inference
==============
.. autoclass:: mindee.v2.parsing.inference.base_inference.BaseInference
    :members:
    :inherited-members:

Base Response
=============
.. autoclass:: mindee.v2.parsing.inference.base_response.BaseResponse
    :members:
    :inherited-members:

Inference Active Options
========================
.. autoclass:: mindee.v2.parsing.inference.inference_active_options.InferenceActiveOptions
    :members:
    :inherited-members:

Inference File
===============
.. autoclass:: mindee.v2.parsing.inference.inference_file.InferenceFile
    :members:
    :inherited-members:

Inference Model
=================
.. autoclass:: mindee.v2.parsing.inference.inference_model.InferenceModel
    :members:
    :inherited-members:

RAG Metadata
============
.. autoclass:: mindee.v2.parsing.inference.rag_metadata.RAGMetadata
    :members:
    :inherited-members:

Raw Text
========
.. autoclass:: mindee.v2.parsing.inference.raw_text.RawText
    :members:
    :inherited-members:


Raw Text Page
=============
.. autoclass:: mindee.v2.parsing.inference.raw_text_page.RawTextPage
    :members:
    :inherited-members:
