------
Fields
------

Off the Shelf Documents
=======================

Base Field
----------
.. autoclass:: mindee.fields.base.BaseField
    :members:
    :inherited-members:

Text Field
----------
.. autoclass:: mindee.fields.text.TextField
    :members:
    :inherited-members:

Company Registration Field
--------------------------
.. autoclass:: mindee.fields.company_registration.CompanyRegistrationField
    :members:
    :inherited-members:

Amount Field
------------
.. autoclass:: mindee.fields.amount.AmountField
    :members:
    :inherited-members:

Date Field
----------
.. autoclass:: mindee.fields.date.DateField
    :members:
    :inherited-members:

Tax Field
---------
.. autoclass:: mindee.fields.tax.TaxField
    :members:
    :inherited-members:

Locale Field
------------
.. autoclass:: mindee.fields.locale.LocaleField
    :members:
    :inherited-members:

Orientation Field
-----------------
.. autoclass:: mindee.fields.orientation.OrientationField
    :members:
    :inherited-members:

Payment Details
---------------
.. autoclass:: mindee.fields.payment_details.PaymentDetails
    :members:
    :inherited-members:

Position
--------
.. autoclass:: mindee.fields.position.Position
    :members:
    :inherited-members:

Custom Documents
================

Value List
----------
.. autoclass:: mindee.fields.api_builder.ListField
    :members:
    :inherited-members:

Word Value
----------
.. autoclass:: mindee.fields.api_builder.ListFieldValue
    :members:
    :inherited-members:

Classification
--------------
.. autoclass:: mindee.fields.api_builder.ClassificationField
    :members:
    :inherited-members:
